PORT=3000
POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=ems
JWT_SECRET=sjkas25ubhsdjkha56ssd
BCRYPT_SALT=10
ADMIN_PASSWORD=123456
ADMIN_EMAIL=admin@gmail.com
